ETask. Tarefa ::= Acao;
EAction1. Acao ::= Coletar Dados; 
EAction2. Acao ::= Aplicar Medicacao;
ECollect1. Coletar ::= "Iniciar Medicao de ";
ECollect2. Coletar ::= "Parar Medicao de ";
EApply1. Aplicar ::= "Liberar"; 
EApply2. Aplicar ::= "Cessar Liberacao de ";
EData1. Dados ::= "Temperatura";
EData2. Dados ::= "Hemoglobina";
EData3. Dados ::= "Bilirrubina";
EData4. Dados ::= "Pressao Arterial";
EData5. Dados ::= Dados Operador Dados;
EOp. Operador ::= "e";
EMedic1. Medicacao ::= Quantidade " ml de " Remedio;
EMedic2. Medicacao ::= Remedio;
EQtde1. Quantidade ::= Integer;
ERemedy1. Remedio ::= "Dipirona";
ERemedy2. Remedio ::= "Paracetamol";
EAction3. Acao ::= "Autodestruicao";
