// -*- Java -*- This Cup file was machine-generated by BNFC
package atuador;

parser code {:
  public atuador.Absyn.Tarefa pTarefa() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (atuador.Absyn.Tarefa) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal atuador.Absyn.Tarefa Tarefa;
nonterminal atuador.Absyn.Acao Acao;
nonterminal atuador.Absyn.Remedio Remedio;

terminal _SYMB_0;    //   Cessando Liberacao de
terminal _SYMB_1;    //   Dipirona
terminal _SYMB_2;    //   Liberando
terminal _SYMB_3;    //   Paracetamol









start with Tarefa;


Tarefa ::= Acao:p_1  {: RESULT = new atuador.Absyn.ETarefa(p_1); :} 
;
Acao ::= _SYMB_2 Remedio:p_2  {: RESULT = new atuador.Absyn.EAcao(p_2); :} 
  | _SYMB_0 Remedio:p_2  {: RESULT = new atuador.Absyn.EAcao1(p_2); :}
;
Remedio ::= _SYMB_1  {: RESULT = new atuador.Absyn.ERemedio(); :} 
  | _SYMB_3  {: RESULT = new atuador.Absyn.ERemedio1(); :}
;

