// -*- Java -*- This Cup file was machine-generated by BNFC
package Centralizador;

parser code {:
  public Centralizador.Absyn.Tarefa pTarefa() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (Centralizador.Absyn.Tarefa) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal Centralizador.Absyn.Tarefa Tarefa;
nonterminal Centralizador.Absyn.Acao Acao;
nonterminal Centralizador.Absyn.Coletar Coletar;
nonterminal Centralizador.Absyn.Aplicar Aplicar;
nonterminal Centralizador.Absyn.Dados Dados;
nonterminal Centralizador.Absyn.Operador Operador;
nonterminal Centralizador.Absyn.Medicacao Medicacao;
nonterminal Centralizador.Absyn.Quantidade Quantidade;
nonterminal Centralizador.Absyn.Remedio Remedio;

terminal _SYMB_0;    //   Iniciar Medicao de 
terminal _SYMB_1;    //   Parar Medicao de 
terminal _SYMB_2;    //   Cessar Liberacao de 
terminal _SYMB_3;    //   Pressao Arterial
terminal _SYMB_4;    //    ml de 
terminal _SYMB_5;    //   Autodestruicao
terminal _SYMB_6;    //   Bilirrubina
terminal _SYMB_7;    //   Dipirona
terminal _SYMB_8;    //   Hemoglobina
terminal _SYMB_9;    //   Liberar
terminal _SYMB_10;    //   Paracetamol
terminal _SYMB_11;    //   Temperatura
terminal _SYMB_12;    //   e



terminal Integer _INTEGER_;





start with Tarefa;


Tarefa ::= Acao:p_1  {: RESULT = new Centralizador.Absyn.ETask(p_1); :} 
;
Acao ::= Coletar:p_1 Dados:p_2  {: RESULT = new Centralizador.Absyn.EAction1(p_1,p_2); :} 
  | Aplicar:p_1 Medicacao:p_2  {: RESULT = new Centralizador.Absyn.EAction2(p_1,p_2); :}
  | _SYMB_5  {: RESULT = new Centralizador.Absyn.EAction3(); :}
;
Coletar ::= _SYMB_0  {: RESULT = new Centralizador.Absyn.ECollect1(); :} 
  | _SYMB_1  {: RESULT = new Centralizador.Absyn.ECollect2(); :}
;
Aplicar ::= _SYMB_9  {: RESULT = new Centralizador.Absyn.EApply1(); :} 
  | _SYMB_2  {: RESULT = new Centralizador.Absyn.EApply2(); :}
;
Dados ::= _SYMB_11  {: RESULT = new Centralizador.Absyn.EData1(); :} 
  | _SYMB_8  {: RESULT = new Centralizador.Absyn.EData2(); :}
  | _SYMB_6  {: RESULT = new Centralizador.Absyn.EData3(); :}
  | _SYMB_3  {: RESULT = new Centralizador.Absyn.EData4(); :}
  | Dados:p_1 Operador:p_2 Dados:p_3  {: RESULT = new Centralizador.Absyn.EData5(p_1,p_2,p_3); :}
;
Operador ::= _SYMB_12  {: RESULT = new Centralizador.Absyn.EOp(); :} 
;
Medicacao ::= Quantidade:p_1 _SYMB_4 Remedio:p_3  {: RESULT = new Centralizador.Absyn.EMedic1(p_1,p_3); :} 
  | Remedio:p_1  {: RESULT = new Centralizador.Absyn.EMedic2(p_1); :}
;
Quantidade ::= _INTEGER_:p_1  {: RESULT = new Centralizador.Absyn.EQtde1(p_1); :} 
;
Remedio ::= _SYMB_7  {: RESULT = new Centralizador.Absyn.ERemedy1(); :} 
  | _SYMB_10  {: RESULT = new Centralizador.Absyn.ERemedy2(); :}
;

